<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vgg-7P-KDs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nano1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bse-mt-uIv" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="140" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="dtm-Lv-auG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="10" estimatedSectionHeaderHeight="-1" sectionFooterHeight="10" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HG4-Au-crK">
                                <rect key="frame" x="0.0" y="440" width="414" height="373"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCell" id="KeZ-kp-jBE" customClass="HomeTableViewCell" customModule="Nano1" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KeZ-kp-jBE" id="Rsk-zB-agy">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6X-Hx-d79">
                                                    <rect key="frame" x="38" y="21" width="298" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vj6-2C-67s">
                                                    <rect key="frame" x="38" y="50" width="298" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ob-HR-wX1">
                                                    <rect key="frame" x="254" y="27" width="100" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Reschedule"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vj6-2C-67s" firstAttribute="top" secondItem="R6X-Hx-d79" secondAttribute="bottom" constant="5" id="1rN-Ik-Suu"/>
                                                <constraint firstItem="Vj6-2C-67s" firstAttribute="leading" secondItem="Rsk-zB-agy" secondAttribute="leadingMargin" constant="18" id="5jr-kD-C8D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R6X-Hx-d79" secondAttribute="trailing" constant="18" id="BN4-nV-AdU"/>
                                                <constraint firstItem="3ob-HR-wX1" firstAttribute="trailing" secondItem="Rsk-zB-agy" secondAttribute="trailingMargin" id="FeM-sp-1bP"/>
                                                <constraint firstItem="R6X-Hx-d79" firstAttribute="leading" secondItem="Rsk-zB-agy" secondAttribute="leadingMargin" constant="18" id="OaG-eo-hO8"/>
                                                <constraint firstItem="R6X-Hx-d79" firstAttribute="top" secondItem="Rsk-zB-agy" secondAttribute="topMargin" constant="10" id="PVu-RT-6uY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vj6-2C-67s" secondAttribute="trailing" constant="18" id="W4M-4R-l0y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3ob-HR-wX1" secondAttribute="bottom" constant="16" id="aP4-r4-hBk"/>
                                                <constraint firstItem="3ob-HR-wX1" firstAttribute="top" secondItem="Rsk-zB-agy" secondAttribute="topMargin" constant="16" id="sat-Mn-RZf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="Reschedule" destination="3ob-HR-wX1" id="aKt-kX-fDX"/>
                                            <outlet property="exerciseNameLabel" destination="R6X-Hx-d79" id="3So-pl-44h"/>
                                            <outlet property="exerciseTimeLabel" destination="Vj6-2C-67s" id="sbh-F0-7my"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bse-mt-uIv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0et-K0-blW"/>
                            <constraint firstItem="Bse-mt-uIv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="50U-Ni-RNM"/>
                            <constraint firstItem="Bse-mt-uIv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Oo0-Gy-uoe"/>
                            <constraint firstItem="HG4-Au-crK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lxk-ul-7Tt"/>
                            <constraint firstItem="HG4-Au-crK" firstAttribute="top" secondItem="Bse-mt-uIv" secondAttribute="bottom" id="n06-xL-CRw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HG4-Au-crK" secondAttribute="bottom" id="vJu-Nx-Eau"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HG4-Au-crK" secondAttribute="trailing" id="wug-h7-rEl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kmz-7h-AKG"/>
                    <connections>
                        <outlet property="calendar" destination="Bse-mt-uIv" id="Fdo-fi-MhH"/>
                        <outlet property="tableView" destination="HG4-Au-crK" id="2z2-wQ-SKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="69.642857142857139"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="UgG-dC-sen">
            <objects>
                <viewController id="Twc-zs-eYN" customClass="ExerciseViewController" customModule="Nano1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMn-cK-o3f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3QF-ay-bTF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseTableViewCell" rowHeight="50" id="aY9-dh-s7G" customClass="ExerciseTableViewCell" customModule="Nano1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aY9-dh-s7G" id="z0a-35-3Vj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYl-0b-tcA">
                                                    <rect key="frame" x="20" y="11" width="374" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wYl-0b-tcA" firstAttribute="top" secondItem="z0a-35-3Vj" secondAttribute="topMargin" id="95B-yw-3N4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wYl-0b-tcA" secondAttribute="bottom" id="H0l-Fp-SLv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wYl-0b-tcA" secondAttribute="trailing" id="nB1-gp-C1y"/>
                                                <constraint firstItem="wYl-0b-tcA" firstAttribute="leading" secondItem="z0a-35-3Vj" secondAttribute="leadingMargin" id="tdu-4h-G2Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exerciseTitle" destination="wYl-0b-tcA" id="BhX-3b-tBR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g2U-j0-oBm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3QF-ay-bTF" firstAttribute="top" secondItem="g2U-j0-oBm" secondAttribute="top" id="6Z5-Fy-H80"/>
                            <constraint firstItem="3QF-ay-bTF" firstAttribute="leading" secondItem="g2U-j0-oBm" secondAttribute="leading" id="FVT-OD-H3D"/>
                            <constraint firstItem="g2U-j0-oBm" firstAttribute="bottom" secondItem="3QF-ay-bTF" secondAttribute="bottom" id="Hce-Gh-5q6"/>
                            <constraint firstItem="g2U-j0-oBm" firstAttribute="trailing" secondItem="3QF-ay-bTF" secondAttribute="trailing" id="yve-cs-qwl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ugM-6l-YjT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nDl-GA-MsK">
                            <connections>
                                <segue destination="aZ1-dz-Uqg" kind="presentation" id="Z3b-ch-9eN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3QF-ay-bTF" id="ddJ-WR-xtl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjr-v7-AGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="768.75"/>
        </scene>
        <!--New Exercise View Controller-->
        <scene sceneID="BF9-Qe-Kup">
            <objects>
                <viewController id="Pqa-Rs-DuD" customClass="NewExerciseViewController" customModule="Nano1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WjS-wZ-RVD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ms-dc-Rhl">
                                <rect key="frame" x="18" y="172" width="378" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0J-y6-kmJ">
                                <rect key="frame" x="18" y="247" width="378" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX0-pR-zUb">
                                <rect key="frame" x="18" y="141" width="378" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oy-xe-qq6">
                                <rect key="frame" x="18" y="216" width="378" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eQ-sR-Nyy">
                                <rect key="frame" x="18" y="66" width="378" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Every" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shh-eE-Gy2">
                                <rect key="frame" x="18" y="291" width="378" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="BeT-oa-wZb">
                                <rect key="frame" x="0.0" y="312" width="414" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="wdK-HH-dsY"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dayWeekCell" textLabel="aF4-IO-5hV" style="IBUITableViewCellStyleDefault" id="ga8-Iw-uvP">
                                        <rect key="frame" x="20" y="49.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ga8-Iw-uvP" id="wWs-JX-0Tz">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aF4-IO-5hV">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pqa-Rs-DuD" id="iUK-2B-upk"/>
                                    <outlet property="delegate" destination="Pqa-Rs-DuD" id="FfW-7g-x4l"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YlM-8Q-1kO">
                                <rect key="frame" x="18" y="97" width="378" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="irO-Gr-38m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="irO-Gr-38m" firstAttribute="trailing" secondItem="9Ms-dc-Rhl" secondAttribute="trailing" constant="18" id="1Mv-BD-vB0"/>
                            <constraint firstItem="YlM-8Q-1kO" firstAttribute="top" secondItem="4eQ-sR-Nyy" secondAttribute="bottom" constant="10" id="2Xl-G1-vrE"/>
                            <constraint firstItem="MX0-pR-zUb" firstAttribute="leading" secondItem="irO-Gr-38m" secondAttribute="leading" constant="18" id="AJY-G8-don"/>
                            <constraint firstItem="BeT-oa-wZb" firstAttribute="leading" secondItem="irO-Gr-38m" secondAttribute="leading" id="DW0-ah-8Oc"/>
                            <constraint firstItem="irO-Gr-38m" firstAttribute="trailing" secondItem="4eQ-sR-Nyy" secondAttribute="trailing" constant="18" id="G8p-o9-yAf"/>
                            <constraint firstItem="Shh-eE-Gy2" firstAttribute="leading" secondItem="irO-Gr-38m" secondAttribute="leading" constant="18" id="ILp-eY-d0P"/>
                            <constraint firstItem="0Oy-xe-qq6" firstAttribute="leading" secondItem="irO-Gr-38m" secondAttribute="leading" constant="18" id="N2h-BM-2ym"/>
                            <constraint firstItem="0Oy-xe-qq6" firstAttribute="top" secondItem="9Ms-dc-Rhl" secondAttribute="bottom" constant="10" id="SZM-VG-g6B"/>
                            <constraint firstItem="BeT-oa-wZb" firstAttribute="top" secondItem="Shh-eE-Gy2" secondAttribute="bottom" id="Szk-4l-jOd"/>
                            <constraint firstItem="irO-Gr-38m" firstAttribute="trailing" secondItem="0Oy-xe-qq6" secondAttribute="trailing" constant="18" id="VtA-i6-kEx"/>
                            <constraint firstItem="4eQ-sR-Nyy" firstAttribute="leading" secondItem="irO-Gr-38m" secondAttribute="leading" constant="18" id="WVb-J9-n5C"/>
                            <constraint firstItem="9Ms-dc-Rhl" firstAttribute="leading" secondItem="irO-Gr-38m" secondAttribute="leading" constant="18" id="XT5-O5-Ogb"/>
                            <constraint firstItem="Shh-eE-Gy2" firstAttribute="top" secondItem="X0J-y6-kmJ" secondAttribute="bottom" constant="10" id="afa-NY-rkT"/>
                            <constraint firstItem="irO-Gr-38m" firstAttribute="trailing" secondItem="MX0-pR-zUb" secondAttribute="trailing" constant="18" id="dyt-HR-4jN"/>
                            <constraint firstItem="9Ms-dc-Rhl" firstAttribute="top" secondItem="MX0-pR-zUb" secondAttribute="bottom" constant="10" id="edi-xZ-Am1"/>
                            <constraint firstItem="YlM-8Q-1kO" firstAttribute="leading" secondItem="irO-Gr-38m" secondAttribute="leading" constant="18" id="hz0-fM-VEk"/>
                            <constraint firstItem="irO-Gr-38m" firstAttribute="trailing" secondItem="X0J-y6-kmJ" secondAttribute="trailing" constant="18" id="io2-W7-yQZ"/>
                            <constraint firstItem="irO-Gr-38m" firstAttribute="trailing" secondItem="Shh-eE-Gy2" secondAttribute="trailing" constant="18" id="itP-OO-jrB"/>
                            <constraint firstItem="X0J-y6-kmJ" firstAttribute="top" secondItem="0Oy-xe-qq6" secondAttribute="bottom" constant="10" id="jDN-R6-G96"/>
                            <constraint firstItem="MX0-pR-zUb" firstAttribute="top" secondItem="YlM-8Q-1kO" secondAttribute="bottom" constant="10" id="l5s-8q-1az"/>
                            <constraint firstItem="X0J-y6-kmJ" firstAttribute="leading" secondItem="irO-Gr-38m" secondAttribute="leading" constant="18" id="mc7-5c-QIY"/>
                            <constraint firstItem="irO-Gr-38m" firstAttribute="trailing" secondItem="YlM-8Q-1kO" secondAttribute="trailing" constant="18" id="nCn-ad-qvc"/>
                            <constraint firstItem="irO-Gr-38m" firstAttribute="trailing" secondItem="BeT-oa-wZb" secondAttribute="trailing" id="tmD-Ja-XJx"/>
                            <constraint firstItem="4eQ-sR-Nyy" firstAttribute="top" secondItem="irO-Gr-38m" secondAttribute="top" constant="10" id="vmb-J2-zze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZtJ-sO-8OS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1E8-MO-OBx">
                            <connections>
                                <action selector="didTapCancelButton:" destination="Pqa-Rs-DuD" id="Laa-4X-aSG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="VVg-sO-OTu">
                            <connections>
                                <action selector="didTapSaveButton:" destination="Pqa-Rs-DuD" id="uIE-cq-DWu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayTableView" destination="BeT-oa-wZb" id="43Z-6p-bmz"/>
                        <outlet property="endTime" destination="X0J-y6-kmJ" id="zVq-xN-78j"/>
                        <outlet property="nameTextField" destination="YlM-8Q-1kO" id="7KK-sr-LL7"/>
                        <outlet property="startTime" destination="9Ms-dc-Rhl" id="vQc-HB-rWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ED-GX-aKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742.0289855072465" y="769.41964285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sgr-zF-KNo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Vgg-7P-KDs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T1I-9F-mth">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9rV-a4-sUq" kind="relationship" relationship="viewControllers" id="bU8-gK-Iwr"/>
                        <segue destination="cPo-Ml-L3u" kind="relationship" relationship="viewControllers" id="3yR-kh-qJv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5X-Jr-iS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="69.642857142857139"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="X2X-Wi-6aQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cPo-Ml-L3u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercise" image="person.fill" catalog="system" id="P4i-sb-AZc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="kNF-OG-f3D">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Twc-zs-eYN" kind="relationship" relationship="rootViewController" id="wCh-lE-Ed5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4f-9U-xfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="768.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tU7-wa-NSA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aZ1-dz-Uqg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DGC-dQ-uUU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pqa-Rs-DuD" kind="relationship" relationship="rootViewController" id="6eh-Qn-367"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uoc-Tn-JlJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="769.41964285714278"/>
        </scene>
        <!--Home-->
        <scene sceneID="xwA-dN-ETO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9rV-a4-sUq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="GTa-yM-lPL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cJ8-2b-fMG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z17-ef-VzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aor-Y4-bpp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
