<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vgg-7P-KDs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nano1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bse-mt-uIv" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="140" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="dtm-Lv-auG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bse-mt-uIv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0et-K0-blW"/>
                            <constraint firstItem="Bse-mt-uIv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="50U-Ni-RNM"/>
                            <constraint firstItem="Bse-mt-uIv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Oo0-Gy-uoe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kmz-7h-AKG"/>
                    <connections>
                        <outlet property="calendar" destination="Bse-mt-uIv" id="Fdo-fi-MhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="69.642857142857139"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="UgG-dC-sen">
            <objects>
                <viewController id="Twc-zs-eYN" customClass="ExerciseViewController" customModule="Nano1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMn-cK-o3f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3QF-ay-bTF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseTableViewCell" rowHeight="50" id="aY9-dh-s7G" customClass="ExerciseTableViewCell" customModule="Nano1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aY9-dh-s7G" id="z0a-35-3Vj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYl-0b-tcA">
                                                    <rect key="frame" x="20" y="11" width="374" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wYl-0b-tcA" firstAttribute="top" secondItem="z0a-35-3Vj" secondAttribute="topMargin" id="95B-yw-3N4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wYl-0b-tcA" secondAttribute="bottom" id="H0l-Fp-SLv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wYl-0b-tcA" secondAttribute="trailing" id="nB1-gp-C1y"/>
                                                <constraint firstItem="wYl-0b-tcA" firstAttribute="leading" secondItem="z0a-35-3Vj" secondAttribute="leadingMargin" id="tdu-4h-G2Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exerciseTitle" destination="wYl-0b-tcA" id="BhX-3b-tBR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g2U-j0-oBm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3QF-ay-bTF" firstAttribute="top" secondItem="g2U-j0-oBm" secondAttribute="top" id="6Z5-Fy-H80"/>
                            <constraint firstItem="3QF-ay-bTF" firstAttribute="leading" secondItem="g2U-j0-oBm" secondAttribute="leading" id="FVT-OD-H3D"/>
                            <constraint firstItem="g2U-j0-oBm" firstAttribute="bottom" secondItem="3QF-ay-bTF" secondAttribute="bottom" id="Hce-Gh-5q6"/>
                            <constraint firstItem="g2U-j0-oBm" firstAttribute="trailing" secondItem="3QF-ay-bTF" secondAttribute="trailing" id="yve-cs-qwl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ugM-6l-YjT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nDl-GA-MsK">
                            <connections>
                                <segue destination="aZ1-dz-Uqg" kind="presentation" id="Z3b-ch-9eN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3QF-ay-bTF" id="ddJ-WR-xtl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjr-v7-AGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="768.75"/>
        </scene>
        <!--New Exercise View Controller-->
        <scene sceneID="BF9-Qe-Kup">
            <objects>
                <viewController id="Pqa-Rs-DuD" customClass="NewExerciseViewController" customModule="Nano1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WjS-wZ-RVD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YlM-8Q-1kO">
                                <rect key="frame" x="18" y="56" width="378" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="irO-Gr-38m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YlM-8Q-1kO" firstAttribute="leading" secondItem="irO-Gr-38m" secondAttribute="leading" constant="18" id="AZn-Y2-YSc"/>
                            <constraint firstItem="YlM-8Q-1kO" firstAttribute="top" secondItem="irO-Gr-38m" secondAttribute="top" id="ykS-ii-6oF"/>
                            <constraint firstItem="irO-Gr-38m" firstAttribute="trailing" secondItem="YlM-8Q-1kO" secondAttribute="trailing" constant="18" id="zNT-0D-UnG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZtJ-sO-8OS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1E8-MO-OBx">
                            <connections>
                                <action selector="didTapCancelButton:" destination="Pqa-Rs-DuD" id="Laa-4X-aSG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="VVg-sO-OTu">
                            <connections>
                                <action selector="didTapSaveButton:" destination="Pqa-Rs-DuD" id="uIE-cq-DWu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ED-GX-aKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742.0289855072465" y="769.41964285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sgr-zF-KNo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Vgg-7P-KDs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T1I-9F-mth">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9rV-a4-sUq" kind="relationship" relationship="viewControllers" id="bU8-gK-Iwr"/>
                        <segue destination="cPo-Ml-L3u" kind="relationship" relationship="viewControllers" id="3yR-kh-qJv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5X-Jr-iS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="69.642857142857139"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="X2X-Wi-6aQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cPo-Ml-L3u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercise" image="person.fill" catalog="system" id="P4i-sb-AZc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="kNF-OG-f3D">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Twc-zs-eYN" kind="relationship" relationship="rootViewController" id="wCh-lE-Ed5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4f-9U-xfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="768.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tU7-wa-NSA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aZ1-dz-Uqg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DGC-dQ-uUU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pqa-Rs-DuD" kind="relationship" relationship="rootViewController" id="6eh-Qn-367"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uoc-Tn-JlJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="769.41964285714278"/>
        </scene>
        <!--Home-->
        <scene sceneID="xwA-dN-ETO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9rV-a4-sUq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="GTa-yM-lPL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cJ8-2b-fMG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z17-ef-VzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aor-Y4-bpp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
